<!DOCTYPE html>
<html>
<head>
  <title>Résumé for Parker Morse</title>
</head>
<body>
  <header>
    <h1 class="name">Parker Morse</h1>
    <div class="address home">
      54 Park Avenue, Natick, MA 01760
    </div>
    <div class="address email">
      flashesofpanic@gmail.com
    </div>
    <div class="address website">
      parkermorse.net | more
    </div>
    <div class="address phone">
      413-695-3573 (mobile)
    </div>
  </header>
  <div class="section profile">
    <h2>Profile</h2>
    <p>I’m in my twentieth year of building websites. I haven’t run out of new things to learn. I hope I never do.</p>
  </div>
  <div class="section experience">
    <h2>Experience</h2>
    <h3 class="job"><span class="who">The Concord Consortium</span>, <span class="where">Concord, MA</span> &mdash; <span class="when">2012&ndash;2013</span></h3>
    <h3 class="job"><span class="who">Common Media, Inc.</span>, <span class="where">Greenfield, MA</span> &mdash; <span class="when">2007&ndash;2012</span></h3>
    <p>Co-founder of web production company specializing in Ruby on Rails and Drupal production. As technical lead, I followed through on execution of projects from server set-up to browser-side page-load optimization. I had primary responsibility for figuring out and implementing any technology we were not already familiar with. Participated in building the company from scratch through our millionth dollar of revenue.</p>
    <h3 class="job"><span class="who">Tufts University</span>, <span class="where">Medford, MA</span> &mdash; <span class="when">2005&ndash;2007</span></h3>
    <p>Working for the Academic Technology office as a graduate student, I was part of their evaluation of Sakai, and helped package blog, wiki, and social bookmarking technologies as part of the University-wide Spark project. I also worked with the systems administrator of the 20-node Linux cluster on monitoring system health and resource availability.</p>
    <h3 class="job"><span class="who">Sinauer Associates</span>, <span class="where">Sunderland, MA</span> &mdash; <span class="when">2001&ndash;2005</span></h3>
    <p>As Media Coordinator for this college textbook publisher, I moved a number of textbook ancillary sites from shared hosting to a co-located server owned by the publisher. I overhauled a number of flat-HTML sites to database-driven dynamic sites using PHP, and customized a rudimentary set of Javascript tools to drive ancillary CD-ROMs. As de-facto desktop support, updated workstations for more than 25 employees economically and unobtrusively, while supporting desktop applications and workplace internet applications such as e-mail and intranet.</p>
    <h3 class="job"><span class="who">Rodale, Inc.</span>, <span class="where">Emmaus, PA</span> &mdash; <span class="when">1996&ndash;2001</span></h3>
    <p>As online editor for Runner’s World magazine, I was responsible for all content and presentation of the magazine’s website starting a few months after launch. In addition to coding and coordinating daily content updates, I planned and executed new sections and functions, moderated message boards, and supported e-mail list management software for other Rodale titles.</p>
  </div>
  <div class="section education">
    <h2>Education</h2>
    <ul>
      <li>Amherst College, Amherst, MA — B.A. in Russian Language and Literature, 1996</li>
      <li>Tufts University, Medford, MA — M.S. in Computer Science, 2007</li>
    </ul>
    <h4>Additional coursework:</h4>
    <ul>
      <li>Westfield State College, Westfield, MA (2002-2004)</li>
      <li>United Digital Artists, New York, NY (1997-1998)</li>
    </ul>
  </div>
  <div class="section skills">
    <h2>Skills</h2>
    <p>I’ve worked recently with: Ruby on Rails (over a dozen sites, using 2.3.x and 3.x series); Django (one site, 1.0.x series), Ember.js (one application, attended Strobe Partner Training in May 2011); several APIs, including a Ruby wrapper for Citrix GoToWebinar; MySQL; SCM including git, svn, and Mercurial; Rackspace Cloud and Slicehost hosting; Ubuntu, CentOS and Fedora Linux environments (mostly using the Bash shell).</p>
    <p>As a freelance reporter and columnist for Running Times magazine and other outlets in my spare time, I have regular practice in organizing arguments and communicating ideas.</p>
  </div>
  <div class="section references">
    <h2>References</h2>
    <p>Available on request.</p>
  </div>
  <footer></footer>
</body>
</html>
